/**
 * @external models
 * @namespace models
 */
/**
 * @namespace routers
 * @description Please see the
 * {@link https://mmlearnjs-backend.herokuapp.com/docs swagger documentation}
 * for information about all routes and endpoints of the api
 */
/**
 * @namespace controllers
 */
/**
 * @swagger
 * components:
 *   securitySchemes:
 *     cookieAuth:
 *       type: apiKey
 *       in: cookie
 *       name: auth
 */
/**
 * @typedef UserNotification
 * @type Object
 * @property {string} title
 * @property {string} [text]
 * @property {string} type
 * @property {BSONDate} created
 */
/**
 * @typedef BSONDate
 * @type Object|number
 * @description the BSON date type, which is used in MongoDB. Internally it is a 64-bit integer.
 * See MongoDB docs for details
 */
/**
 * @swagger
 * components:
 *   schemas:
 *     Date:
 *       type: object
 *       description: >
 *         Date type. The Date BSON type is used in MongoDB. Internally it is a 64-bit integer.
 *         See MongoDB docs for details
 */
/**
 * @typedef ObjectId
 * @type Object|string
 * @description contains a ref to another object in the database and can be populated with the
 * fields of the given object. See MongoDB docs for details
 */
/**
 * @swagger
 * components:
 *   schemas:
 *     ObjectId:
 *       type: object
 *       description: >
 *         ObjectID type. The ObjectID BSON type is used in MongoDB to represent refs to other objects in the
 *         Database. See MongoDB docs for details
 */
/**
 * @typedef Error
 * @type Object
 * @property {string} message
 * @property {number} status
 * @property {any} error
 */
/**
 * @swagger
 * components:
 *   schemas:
 *     Error:
 *       type: object
 *       description: >
 *         the error object that is returned (sent as response) if an an error has occurred
 *         on the server while running certain middleware
 *       properties:
 *         message:
 *           type: string
 *         status:
 *           type: number
 *         error:
 *           type: object
 *           description: >
 *             This object is optional and is discouraged to be used.
 *             Only use `error` if there is no other way to describe the occurred error.
 */

/**
 * @typedef GridFSFile
 * @memberOf models
 * @name GridFSFile
 * @type Object|File
 */





